<?php

$lang = new Language('en');
$help = new Language('en');

$lang->add('GUEST', 'Guest');
$lang->add('USER', 'User');
$lang->add('MODERATOR', 'Moderator');
$lang->add('ADMINISTRATOR', 'Administrator');

$lang->add('USERNAME', 'Username');
$lang->add('PASSWORD', 'Password');
$lang->add('LOGIN', 'Login');
$lang->add('LOGIN_ERROR_MSG', 'Wrong username or password!');
$lang->add('ACCEPT_COOKIES_MSG', 'Cookies, Terms and Conditions and Privacy Policy must be accepted!');
$lang->add('MSG_VALIDATE_ERROR_TITLE', 'Validation error');
$lang->add('MSG_VALIDATE_ERROR_MSG', 'Validation error! Please check if any field isn\'t empty or same as before and try again.');
$lang->add('MSG_VALIDATE_ERROR_REG_MSG', 'Validation error! Please check if any required field isn\'t empty!');
$lang->add('MSG_SUCCESS_TITLE', 'Succed');
$lang->add('MSG_SUCCESS_MSG', 'Data processed successfully.');
$lang->add('MSG_UNAUTHORIZED_ERROR_TITLE', 'Something gone wrong');
$lang->add('MSG_UNAUTHORIZED_ERROR_MSG', 'Session unauthorized. Refresh page and log in again with updated user info.');
$lang->add('MSG_QUERY_ERROR_TITLE', 'Query error');
$lang->add('MSG_QUERY_ERROR_MSG', 'Query (or queries) didn\'t run properly. Try again.');
$lang->add('MSG_SEND_SUCCESS_TITLE', 'File uploaded');
$lang->add('MSG_SEND_SUCCESS_MSG', 'File uploaded succesfully to the server. Changes will take affect after reloading the page.');
$lang->add('MSG_SEND_ERROR_TITLE', 'Error');
$lang->add('MSG_SEND_ERROR_MSG', 'Error occured when file was uploading. Try again later.');
$lang->add('MSG_PASS_SUCCESS_TITLE', 'Password changed');
$lang->add('MSG_PASS_SUCCESS_MSG', 'Password changed succesfully. User info updated correctly.');
$lang->add('MSG_NEW_PASS_INC_ERROR_TITLE', 'New password incorrect');
$lang->add('MSG_NEW_PASS_INC_ERROR_MSG', 'Please verify if new password match witch confirmed password.');
$lang->add('MSG_OLD_PASS_INC_ERROR_TITLE', 'Old password incorrect');
$lang->add('MSG_OLD_PASS_INC_ERROR_MSG', 'You have written wrong current password. Please try again.');
$lang->add('MSG_ERROR_TITLE', 'Error');
$lang->add('MSG_ERROR_MSG', 'Something has gone wrong.');
$lang->add("MSG_CNFRM_RMV", "Please confirm removal of selected element.");
$lang->add("MSG_RMV_SUCC", "Element removed successfully!");
$lang->add("MSG_RMV_ERR", "Error occurred. Please try again later.");
$lang->add("MSG_LENGTH_EMPTY_TITLE", "Some s are empty.");
$lang->add("MSG_LENGTH_EMPTY_MSG", "Please verify if some fields shouldn't be empty.");
$lang->add("MSG_RELATIONS_SUCC_TITLE", "Saved!");
$lang->add("MSG_RELATIONS_SUCC_MSG", "Relations have been saved correctly.");
$lang->add("MSG_RELATIONS_ERR_TITLE", "Error!");
$lang->add("MSG_RELATIONS_ERR_MSG", "Relations have not been created!");
$lang->add("MSG_BCK_RSTR_ERR", "Backup restoration failed!");
$lang->add("MSG_BCK_SUCC_TITLE", "Backup done");
$lang->add("MSG_BCK_SUCC_MSG", "Everyting went well! Please make sure your browser doesn't block opening blank windows.");
$lang->add("MSG_BCK_ERR_TITLE", "Error!");
$lang->add("MSG_BCK_ERR_MSG", "Error occured during backup!");
$lang->add("MSG_BCK_RESTORE_SUCC_TITLE", "Restored");
$lang->add("MSG_BCK_RESTORE_SUCC_MSG", "Database restored successfully.");
$lang->add("MSG_BCK_RESTORE_ERR_TITLE", "Error!");
$lang->add("MSG_BCK_RESTORE_ERR_MSG", "Error occured during database repair!");
$lang->add("MSG_REG_LINK_SUCC_TITLE", "Reg-link");
$lang->add("MSG_REG_LINK_SUCC_MSG", "Reg-link generated and added to database.");
$lang->add("MSG_REG_LINK_ERR_TITLE", "Error!");
$lang->add("MSG_REG_LINK_ERR_MSG", "Error occured during generating reg-link!");
$lang->add("MSG_CLR_REG_LINK_SUCC_TITLE", "Reg-links deleted");
$lang->add("MSG_CLR_REG_LINK_SUCC_MSG", "Reg-links have been deleted from database.");
$lang->add("MSG_CLR_REG_LINK_ERR_TITLE", "Error!");
$lang->add("MSG_CLR_REG_LINK_ERR_MSG", "Error occured during clearing reg-links!");
$lang->add("MSG_REG_SUCC_TITLE", "SignUp");
$lang->add("MSG_REG_SUCC_MSG", "You have been successfully registred. Now you can log into database.");
$lang->add("MSG_REG_ERR_TITLE", "SignUp");
$lang->add("MSG_REG_ERR_MSG", "Something has gone wrong and you have not been registred.");
$lang->add("MSG_FORG_SUCC_TITLE", "Reset password");
$lang->add("MSG_FORG_SUCC_MSG", "Link has been sent to your email addres.");
$lang->add("MSG_FORG_ERR_TITLE", "Error");
$lang->add("MSG_FORG_ERR_MSG", "Something has gone wrong and email has not been sent. Contact with administrators if this issue will appear later.");

$lang->add('CLOSE', 'Close');
$lang->add('BACK', 'Back');
$lang->add('SAVE', 'Save');
$lang->add('GENERATE', 'Generate');
$lang->add('CLEAR_LINKS', 'Clear links');
$lang->add('ADD', 'Add');
$lang->add('TICK', 'Tick');
$lang->add('RESTRICT', 'Restrict access');
$lang->add('FREE', 'Free access');
$lang->add('CREATE', 'Create');
$lang->add('NEXT', 'Next');
$lang->add('INSTALL', 'Install');
$lang->add('PREVIOUS', 'Prev');
$lang->add('START', 'Start');
$lang->add('IMPORT', 'Import');
$lang->add('EXPORT', 'Export');
$lang->add('DISCARD', 'Discard');
$lang->add('CONFIRM', 'Confirm');
$lang->add('UPDATE', 'Update');
$lang->add('CHANGE', 'Change');
$lang->add('RESTORE', 'Restore');
$lang->add('RESTRICTED', 'Restricted');
$lang->add('CHOOSE_FILE', 'Choose file');
$lang->add('FINISH', 'Finish');
$lang->add('OLD_PASS', 'Old password');
$lang->add('NEW_PASS', 'New password');
$lang->add('CNFRM_PASS', 'Confirm password');
$lang->add('DATE_PREVIEW', 'Date format preview');
$lang->add('TIME_PREVIEW', 'Time format preview');
$lang->add('TABLE_NAME', 'Table name');
$lang->add('COLUMN_NAME', 'Column name');
$lang->add('LENGTH', 'Length');
$lang->add('ATTRIBUTES', 'Attributes');
$lang->add('INDEX', 'Index');
$lang->add('ADD_COLUMNS', 'Add columns');
$lang->add('ADD_COLUMNS_AFTER', 'Add columns after');
$lang->add('REG_LINK', 'Here will appear generated link');
$lang->add('DB_SERVER', 'Server: ');
$lang->add('DB_USERNAME', 'Username: ');
$lang->add('DB_PASSWORD', 'Password: ');
$lang->add('DB_DATABASE', 'Database: ');
$lang->add('DB_DATABASE_PRFX', 'Database tables prefix: ');
$lang->add('SESSION_EXPIRES', 'Session expiration time (in seconds): ');
$lang->add('SUPPORT_CONTACT_EMAIL', 'Support contact email: ');

$lang->add('MENU_1', 'Dashboard');
$lang->add('MENU_2', 'Manage');
$lang->add('MENU_3', 'Create table');
$lang->add('MENU_4', 'Edit table');
$lang->add('MENU_5', 'Delete table');
$lang->add('MENU_6', 'Relations');
$lang->add('MENU_7', 'Tables');
$lang->add('MENU_8', 'Configuration');
$lang->add('MENU_9', 'Restrict');
$lang->add('MENU_10', 'Import/Export');
$lang->add('MENU_11', 'Fold menu');

$lang->add('SESSION_EXPIRED', 'Your session has expired.');
$lang->add('SESSION_LOGOUT', 'You have been successfully logged out.');
$lang->add('SESSION_UNAUTHORIZED', 'Something has gone wrong and session has not been authorized.');
$lang->add('SESSION_KEY_NOT_STRING', 'Session key must be string value!');

$lang->add("ANYBASE_INSTALLED", "You just have installed AnyBase recently!");
$lang->add("SUCCESFUL_BACKUP", "Backup done successfully!");
$lang->add("ERROR_BACKUP", "Error occurred during backup.");
$lang->add("CONFIGURE_BACKUP", "Backup configuration changed.");
$lang->add("SUCCESSFUL_RESTORE", "Site restored successfully!");
$lang->add("ERROR_RESTORE", "Error occurred during restoration.");
$lang->add("EDITED_PROFILE", "You have edited your profile informations.");
$lang->add("PASS_CHANGE_PROFILE", "Your password has been changed.");
$lang->add("SESSION_CONFIGURE_SITE", "Session configuration has been changed.");
$lang->add("ADVANCED_CONFIGURE_SITE", "Advanced site configuration has been changed.");
$lang->add("TIME_DATE_CONFIGURE_SITE", "Time and date configuration has been changed.");
$lang->add("GENERATE_LINK", "Reg-link generated.");
$lang->add("CLEAR_REGLINKS", "Reg-links cleared.");
$lang->add("TABLE_EDITED", "You have edited table.");
$lang->add("TABLE_ADDED", "You have added table.");
$lang->add("TABLE_DELETED", "You have deleted table.");
$lang->add("RELATION_ADDED", "You have attempted to add relation.");
$lang->add("RELATION_DELETED", "You have attempted to delete relation.");
$lang->add("TABLE_CONTENT", "You have operated on table content.");
$lang->add("ACCESS_RESTRICTED", "You have restricted access to table content.");
$lang->add("ACCESS_FREED", "You have freed access to table content.");
$lang->add("USER_UPDATED", "You have updated user data.");

$lang->add('INDEX_SITE_TITLE', 'AnyBase - please log into current database.');
$lang->add('INDEX_SITE_DESCRIPTION', 'Welcome to AnyBase login page!');
$lang->add('INDEX_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('INDEX_IDENTIFY_MSG', 'Please identify yourself');
$lang->add('INDEX_REGISTER_NEW_USER', 'Register now as a Guest.');
$lang->add('INDEX_FORGOTTEN', 'Forgotten your password?');
$lang->add('INDEX_HELP', 'Help');
$lang->add('INDEX_SUPPORT_EMAIL', 'Support: ');
$lang->add('INDEX_COOKIES_TITLE', 'Cool with cookies and gathering data?');
$lang->add('INDEX_COOKIES_TEXT', 'Our application like most websites uses cookies in order to deliver a responsive and personalized services to improve functionality. We store and gather informations about how you use it and to communicate our application with your browser. This things are done by files called cookies which sits on your computer. By clicking X, Got it or continue to use application you agree with our <a href="http://www.anybase.cba.pl/terms-and-conditions.php">Terms and Conditions</a> and <a href="http://www.anybase.cba.pl/privacy-policy.php">Privacy Policy</a>.');
$lang->add('INDEX_COOKIES_AGREE', 'Got it!');
$lang->add('INDEX_COOKIES_MORE_INFO', 'More info');
$lang->add('INDEX_TERMS_AND_CONDITIONS', 'Terms and Conditions');
$lang->add('INDEX_TERMS_AND_CONDITIONS_MOBILE', 'T&C');
$lang->add('INDEX_PRIVACY_POLICY', 'Privacy Policy');

$lang->add('REGISTER_SITE_TITLE', 'AnyBase - register.');
$lang->add('REGISTER_SITE_DESCRIPTION', 'Welcome to AnyBase signup page!');
$lang->add('REGISTER_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('FORGOTTEN_SITE_TITLE', 'AnyBase - forgotten your password?');
$lang->add('FORGOTTEN_SITE_DESCRIPTION', 'You can reset your password.');
$lang->add('FORGOTTEN_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('REGISTER_REGISTER', 'Register');
$lang->add('FORGOTTEN_FORGOTTEN', 'Forgotten your password?');
$lang->add('FORGOTTEN_EMAIL_WELCOME', 'Hi ');
$lang->add('FORGOTTEN_EMAIL_TEXT1', 'We recived a request to reset your password for your '.$config['project_name'].' account: {ACCOUNT}. We are here to help you.');
$lang->add('FORGOTTEN_EMAIL_TEXT2', 'Click on this button to reset your password for randomously generated:');
$lang->add('FORGOTTEN_EMAIL_TEXT3', 'Is this your request? If you don\'t ask to change your password please ignore this email. Your password is still safe.');
$lang->add('FORGOTTEN_EMAIL_BUTTON', 'Reset your password');
$lang->add('FORGOTTEN_EMAIL_BYE', 'Cheers!');
$lang->add('FORGOTTEN_RESET', 'Reset password');
$lang->add('FORGOTTEN_PASS_RESETED', 'Your new password is: {PASSWORD}. You can copy it and log in to database system. Remember to change it after log in.');
$lang->add('FORGOTTEN_PASS_RESETED_ERR', 'Something has gone wrong and password have not been reseted!');
$lang->add('REGISTER_NAME', 'Name');
$lang->add('REGISTER_FIRST', 'First');
$lang->add('REGISTER_LAST', 'Last');
$lang->add('REGISTER_USERNAME', 'Username (min. 4 chars)');
$lang->add('REGISTER_PASSWORD', 'Password (min. 8 chars)');
$lang->add('REGISTER_EMAIL', 'E-mail');
$lang->add('REGISTER_BIO', 'Short Bio');
$lang->add('REGISTER_REMEMBER', ' elements are required.');
$lang->add('FORM_VALIDATION_ERRORS', 'Some errors occured during validation form:');
$lang->add('REGISTER_USERNAME_TOO_SHORT', 'username too short');
$lang->add('REGISTER_PASSWORD_TOO_SHORT', 'password too short');
$lang->add('REGISTER_FIRSTNAME_IS_EMPTY', 'firstname is empty');
$lang->add('REGISTER_LASTNAME_IS_EMPTY', 'lastname is empty');
$lang->add('REGISTER_PASSWORD_IS_EMPTY', 'password is empty');
$lang->add('REGISTER_USERNAME_IS_EMPTY', 'username is empty');
$lang->add('REGISTER_EMAIL_IS_EMPTY', 'email is empty');
$lang->add('FORGOTTEN_EMAIL_NOT_EXIST', 'email not exist');
$lang->add('REGISTER_USERNAME_TAKEN', 'username taken');
$lang->add('REGISTER_EMAIL_TAKEN', 'email taken');
$lang->add('REGISTER_RELOAD_PAGE', 'Redirect to index.php will run in ');
$lang->add('FORGOTTEN_RELOAD_PAGE', 'Please check your email for reset password link. Redirect to index.php will run in ');
$lang->add('REGISTER_PASS_NOT_SAME', 'passwords must be the same');
$lang->add('RECORD_NOT_ADDED', 'Record has not been added correctly. Please check if every field is in its type, do not collide with foreign key type or id exists in related database.');
$lang->add('RECORD_NOT_UPDATED', 'Record has not been updated correctly. Please check if every field is in its type, do not collide with foreign key type or id exists in related database.');
$lang->add('RECORD_NOT_DELETED', 'Record has not been deleted correctly.');
$lang->add('RECORD_SUCCESS', 'Success.');
$lang->add('USER_SUCCESS', 'Success.');
$lang->add('USER_NOT_UPDATED', 'Error occured during user update. Please try again.');
$lang->add('SUCCESSFUL_IMPORT', 'Successfully imported database.');
$lang->add('SUCCESSFUL_EXPORT', 'Successfully exported database.');

$lang->add('PANEL_FOOT_TEXT', 'Created by Mateusz Balcerzak. Hardly coded with');

$lang->add('MAIN_SITE_TITLE', 'AnyBase - Dashboard.');
$lang->add('MAIN_SITE_DESCRIPTION', 'Anybase main page. Ready to go?');
$lang->add('MAIN_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('MAIN_PANEL0_HANDY', 'Welcome');
$lang->add('MAIN_PANEL0_TITLE', 'WELCOME TO ANYBASE');
$lang->add('MAIN_PANEL0_DESCRIPTION', 'Some valuable informations below.');
$lang->add('MAIN_PANEL0_TEXT', 'We are glad to see you are using our software. This is version '.$config['version'].', '.$config['version_state'].' release.'."\n\n".'We strongly believe that you deserve only what is best. So we created this page to make your life way easier while using AnyBase. Links posted below are everything what you need to startup your very own database!');
$lang->add('MAIN_PANEL0_FOOT', 'In other case:');
$lang->add('MAIN_PANEL0_FOOT_ADDITIVE1', 'Get complex help right now.');
$lang->add('MAIN_PANEL1_HANDY', 'Getting started.');
$lang->add('MAIN_PANEL1_TEXT', 'Getting started.');
$lang->add('MAIN_PANEL1_FOOT_ADDITIVE1', 'Create table');
$lang->add('MAIN_PANEL1_FOOT_ADDITIVE2', 'Delete table');
$lang->add('MAIN_PANEL1_FOOT_ADDITIVE3', 'Set relations between tables');
$lang->add('MAIN_PANEL2_HANDY', 'Need some stuff?');
$lang->add('MAIN_PANEL2_TEXT', 'Need some stuff?');
$lang->add('MAIN_PANEL2_FOOT_ADDITIVE1', 'Records');
$lang->add('MAIN_PANEL2_FOOT_ADDITIVE2', 'Configure what you need');
$lang->add('MAIN_PANEL2_FOOT_ADDITIVE3', 'Backup conf. and restoration');
$lang->add('MAIN_PANEL3_HANDY', 'More useful things to do.');
$lang->add('MAIN_PANEL3_TEXT', 'More useful things to do.');
$lang->add('MAIN_PANEL3_FOOT_ADDITIVE1', 'Manage all database users');
$lang->add('MAIN_PANEL4_HANDY', 'Backup');
$lang->add('MAIN_PANEL4_TITLE', 'KEEP YOUR FILES ALWAYS SAFE');
$lang->add('MAIN_PANEL4_TEXT', 'It has been {BACKUP.DAYS} days since last backup. {BACKUP.STATE}');
$lang->add('MAIN_PANEL4_FOOT_ADDITIVE1', 'Backup files now');
$lang->add('MAIN_PANEL5_HANDY', 'Last activity');
$lang->add('MAIN_PANEL5_TITLE', 'YOUR LAST ACTIVITY');
$lang->add('MAIN_PANEL5_FOOT_ADDITIVE1', 'See all your history.');
$lang->add("MAIN_FUNC1", "Status: <span style=\"color: #e5b859; font-weight: bold;\">need to backup files</span>. Please make sure your files are safe.");
$lang->add("MAIN_FUNC2", "Status: <span style=\"color: #e22f27; font-weight: bold;\">immediately needed files backup</span>. Please make sure your files are safe.");
$lang->add("MAIN_FUNC3", "Status: <span style=\"color: #86c349; font-weight: bold;\">no need to backup files</span>.");
$lang->add('MSG_LOADING_TBL_FOR_EDIT_ERR', 'An error occurred when loading table. Please check if table exists and try again.');

$lang->add('PROFILE_SITE_TITLE', 'Administration - Profile.');
$lang->add('PROFILE_SITE_DESCRIPTION', 'Edit your profile - AnyBase.');
$lang->add('PROFILE_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('PROFILE_PANEL0_HANDY', 'Basic information');
$lang->add('PROFILE_PANEL1_HANDY', 'Your avatar');
$lang->add('PROFILE_PANEL2_HANDY', 'Change password');
$lang->add('PROFILE_PANEL0_TITLE', 'BASIC INFORMATIONS');
$lang->add('PROFILE_PANEL1_TITLE', 'YOUR AVATAR');
$lang->add('PROFILE_PANEL2_TITLE', 'CHANGE PASSWORD');
$lang->add('PROFILE_PANEL0_DESC', 'Basic informations');
$lang->add('PROFILE_PANEL1_DESC', 'Simply change avatar!');
$lang->add('PROFILE_PANEL2_DESC', 'Change password');
$lang->add('PROFILE_PANEL0_TEXT', 'Edit your profile information: username, firstname, lastname, email and biogram.');
$lang->add('PROFILE_PANEL2_TEXT', 'If you want to change your password you can do it below.');
$lang->add('PROFILE_PANEL1_INFO1', 'Image will be scaled to size: 64x64.');
$lang->add('PROFILE_PANEL0_FOOT_ADDITIVE1', 'Profile - basic informations.');
$lang->add('PROFILE_PANEL1_FOOT_ADDITIVE1', 'Profile - avatar: size, image type.');
$lang->add('PROFILE_PANEL2_FOOT_ADDITIVE1', 'Profile - password requirements.');

$lang->add('MANAGE_SITE_TITLE', 'AnyBase - Manage.');
$lang->add('MANAGE_SITE_DESCRIPTION', 'Manage your database tables. Create, delete, set relations.');
$lang->add('MANAGE_SITE_AUTHOR', 'Mateusz Balcerzak');

$lang->add('CREATE_TABLE_SITE_TITLE', 'AnyBase - Create table.');
$lang->add('CREATE_TABLE_SITE_DESCRIPTION', 'Create table in your database.');
$lang->add('CREATE_TABLE_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('CREATE_TABLE_PANEL0_HANDY', 'Create table');
$lang->add('CREATE_TABLE_PANEL0_TITLE', 'CREATE TABLE');
$lang->add('CREATE_TABLE_PANEL0_DESCRIPTION', 'Add new table in your database.');
$lang->add('CREATE_TABLE_PANEL0_TEXT', 'Simply create new table with this creator.');
$lang->add('CREATE_TABLE_PANEL0_FOOT_ADDITIVE1', 'Managing - create, edit, delete.');

$lang->add('DELETE_TABLE_SITE_TITLE', 'AnyBase - Delete table.');
$lang->add('DELETE_TABLE_SITE_DESCRIPTION', 'Delete table from your database.');
$lang->add('DELETE_TABLE_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('DELETE_TABLE_PANEL0_HANDY', 'DELETE table');
$lang->add('DELETE_TABLE_PANEL0_TITLE', 'DELETE TABLE');
$lang->add('DELETE_TABLE_PANEL0_DESCRIPTION', 'Delete table from yourdatabase.');
$lang->add('DELETE_TABLE_PANEL0_TEXT', 'Select table for removal:');
$lang->add('DELETE_TABLE_PANEL0_FOOT_ADDITIVE1', 'Managing - create, edit, delete.');

$lang->add('EDIT_TABLE_SITE_TITLE', 'AnyBase - Edit table.');
$lang->add('EDIT_TABLE_SITE_DESCRIPTION', 'Edit table in your database.');
$lang->add('EDIT_TABLE_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('EDIT_TABLE_PANEL0_HANDY', 'Edit table');
$lang->add('EDIT_TABLE_PANEL0_TITLE', 'EDIT TABLE');
$lang->add('EDIT_TABLE_PANEL0_DESCRIPTION', 'Edit table in your database.');
$lang->add('EDIT_TABLE_PANEL0_TEXT', 'Edit existing table.');
$lang->add('EDIT_TABLE_PANEL0_FOOT_ADDITIVE1', 'Managing - create, edit, delete.');

$lang->add('RELATIONS_SITE_TITLE', 'AnyBase - Relations.');
$lang->add('RELATIONS_SITE_DESCRIPTION', 'Create relations between tables in your database.');
$lang->add('RELATIONS_SITE_AUTHOR', 'Mateusz Balcerzak');

$lang->add('TABLES_SITE_TITLE', 'AnyBase - Edit content.');
$lang->add('TABLES_SITE_DESCRIPTION', 'Edit selected table records.');
$lang->add('TABLES_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('TABLES_PANEL0_HANDY', 'Tables');
$lang->add('TABLES_PANEL0_TITLE', 'TABLES');
$lang->add('TABLES_PANEL0_DESCRIPTION', 'Add, delete, update selected table rows.');
$lang->add('TABLES_PANEL0_TEXT', 'Select table to manage it\'s content.');
$lang->add('TABLES_PANEL0_FOOT_ADDITIVE1', 'Add, delete, update rows.');

$lang->add('CONFIGURATION_SITE_TITLE', 'AnyBase - Configuration.');
$lang->add('CONFIGURATION_SITE_DESCRIPTION', 'Configure database system.');
$lang->add('CONFIGURATION_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("CONFIGURATION_PANEL0_HANDY", "Session expiration");
$lang->add("CONFIGURATION_PANEL1_HANDY", "Advanced settings");
$lang->add("CONFIGURATION_PANEL2_HANDY", "Time and date format");
$lang->add("CONFIGURATION_PANEL0_TITLE", "SESSION EXPIRATION");
$lang->add("CONFIGURATION_PANEL1_TITLE", "ADVANCED SETTINGS");
$lang->add("CONFIGURATION_PANEL2_TITLE", "TIME AND DATE FORMAT");
$lang->add("CONFIGURATION_PANEL0_DESC", "Session");
$lang->add("CONFIGURATION_PANEL1_DESC", "Adjust advanced settings");
$lang->add("CONFIGURATION_PANEL2_DESC", "Time and date");
$lang->add("CONFIGURATION_PANEL0_TEXT", "Set the session max time (takes affect only after reloging) and if it should expire (set to 0 to not expire).");
$lang->add("CONFIGURATION_PANEL1_TEXT", "You can set your support email for other users to make contacting with you much way easier. Also you can select database language.");
$lang->add("CONFIGURATION_PANEL2_TEXT", "Select time and date format or create your own.");
$lang->add("CONFIGURATION_PANEL1_WARNING1", "Make sure session is about to expire. In other case it may grant unwanted third person access.");
$lang->add("CONFIGURATION_PANEL3_INFO1", "Any time and data format is accepted.");
$lang->add("CONFIGURATION_FUNC1", " Own: ");
$lang->add('CONFIGURATION_PANEL0_FOOT_ADDITIVE1', 'About session.');
$lang->add('CONFIGURATION_PANEL1_FOOT_ADDITIVE1', 'Advanced settings.');
$lang->add('CONFIGURATION_PANEL2_FOOT_ADDITIVE1', 'Time and data formats.');

$lang->add("BACKUP_SITE_TITLE", "Administration - Backup configuration and restoration");
$lang->add("BACKUP_SITE_DESCRIPTION", "Configure, restore or backup your files - AnyBase.");
$lang->add('BACKUP_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("BACKUP_PANEL0_HANDY", "Configuration");
$lang->add("BACKUP_PANEL1_HANDY", "Restore");
$lang->add("BACKUP_PANEL2_HANDY", "Backup");
$lang->add("BACKUP_PANEL0_TITLE", "CONFIGURATION");
$lang->add("BACKUP_PANEL1_TITLE", "RESTORATION");
$lang->add("BACKUP_PANEL2_TITLE", "BACKUP NOW");
$lang->add("BACKUP_PANEL2_TITLE_AFTER_SUCC", "BACKUP IS DONE");
$lang->add("BACKUP_PANEL2_TITLE_AFTER_ERR", "BACKUP ERROR");
$lang->add("BACKUP_PANEL0_DESC", "Configure your site backup system.");
$lang->add("BACKUP_PANEL0_TEXT", "Here's simple configuration. Set the backup directory and decide if you want or not to auto-download backup file after backup or do it later.");
$lang->add("BACKUP_PANEL1_TEXT", "Select backup file to restore your site.");
$lang->add("BACKUP_PANEL2_TEXT_AFTER", "If you ticked auto-download box downloading will start automatically. Otherwise go back and download package manually later.");
$lang->add("BACKUP_PANEL0_INFO1", "Remember to download package to your local machine.");
$lang->add("BACKUP_PANEL1_WARNING1", "Be aware only data loss sensitive files will be restored.");
$lang->add("BACKUP_ADDITIVE1", "About backup.");
$lang->add("BACKUP_BUTTON1", "Backup files now");
$lang->add("BACKUP_FUNC1", "Enter directory");
$lang->add('BACKUP_PANEL0_FOOT_ADDITIVE1', 'Backup configuration.');
$lang->add('BACKUP_PANEL1_FOOT_ADDITIVE1', 'Which data will be restored?');

$lang->add("ACTIVITY_SITE_TITLE", "Administration - User activity.");
$lang->add("ACTIVITY_SITE_DESCRIPTION", "User activity - AnyBase.");
$lang->add('ACTIVITY_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("ACTIVITY_PANEL0_HANDY", "See all your history");
$lang->add("ACTIVITY_PANEL0_TITLE", "SEE ALL YOUR HISTORY");

$lang->add("UPDATE_SITE_TITLE", "Administration - Update.");
$lang->add("UPDATE_SITE_DESCRIPTION", "Update - AnyBase.");
$lang->add('UPDATE_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("UPDATE_PANEL0_HANDY", "Update");
$lang->add("UPDATE_PANEL0_TITLE", "UPDATE");
$lang->add("UPDATE_PANEL0_TEXT1", "We found that some updates are avaliable. Now we proceed to download and update your database system. Please do not shut down or refresh page until update it's done.");
$lang->add("UPDATE_PANEL0_TEXT2", "Everything is up-to-date.");

$lang->add("USERS_SITE_TITLE", "Administration - Users.");
$lang->add("USERS_SITE_DESCRIPTION", "Manage users - AnyBase.");
$lang->add('USERS_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("USERS_PANEL0_HANDY", "Generate registration link");
$lang->add("USERS_PANEL0_TITLE", "GENERATE REGISTRATION LINK");
$lang->add("USERS_PANEL0_DESC", "Simply generate reg-link.");
$lang->add("USERS_PANEL0_TEXT", "Copy this link and send to user which you want to register with specific permission level. Without any link user will register as a Guest with restricted permission level = 2.");
$lang->add("USERS_PANEL1_HANDY", "Manage user data");
$lang->add("USERS_PANEL1_TITLE", "MANAGE USER DATA");
$lang->add("USERS_PANEL1_DESC", "Change user informations.");
$lang->add("USERS_PANEL0_INFO1", "Only administrators can generate reg-links.");
$lang->add('USERS_PANEL0_FOOT_ADDITIVE1', 'About generating links.');

$lang->add('PERMISSION_GUEST', 'You are logged as a guest with restricted permissions. Please contact with administrators to change your permissions.');

$lang->add("RESTRICTED_SITE_TITLE", "Oops!");
$lang->add("RESTRICTED_SITE_DESCRIPTION", "Something went wrong.");
$lang->add('RESTRICTED_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('RESTRICTED_TITLE', 'Oops! Something went wrong.');
$lang->add('RESTRICTED_MSG', 'It seems that you have no permission to accomplish this action. Please verify your permissions status or contact with database administrators.');
$lang->add('RESTRICTED_BTN', 'Back to panel');

$lang->add("RESTRICT_SITE_TITLE", "Administration - Restrict.");
$lang->add("RESTRICT_SITE_DESCRIPTION", "user permission control - restrict access - AnyBase.");
$lang->add('RESTRICT_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("RESTRICT_PANEL0_HANDY", "Restrict access");
$lang->add("RESTRICT_PANEL0_TITLE", "RESTRICT ACCESS");
$lang->add("RESTRICT_PANEL0_DESC", "Restrict access for unwanted users");
$lang->add("RESTRICT_PANEL0_TEXT", "Select which field in specific table should be restricted for unwanted access.");
$lang->add('RESTRICT_PANEL0_FOOT_ADDITIVE1', 'About restricting access.');
$lang->add("RESTRICT_PANEL1_HANDY", "Free access");
$lang->add("RESTRICT_PANEL1_TITLE", "FREE ACCESS");
$lang->add("RESTRICT_PANEL1_DESC", "Free access for users");
$lang->add("RESTRICT_PANEL1_TEXT", "Select which field in specific table should be not restricted for wide access.");
$lang->add('RESTRICT_PANEL1_FOOT_ADDITIVE1', 'About freeing access.');

$lang->add('INSTALL_SITE_TITLE', 'AnyBase - Installation!');
$lang->add('INSTALL_SITE_DESCRIPTION', 'Welcome to AnyBase installation page!');
$lang->add('INSTALL_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add('INSTALL_DONE', 'It seems that you have already installed '.$config['project_name'].'.');
$lang->add('INSTALL_WELCOME', 'Welcome to installation! Please proceed with instructions, step by step.');
$lang->add('INSTALL_DB_SERVER_HELP', 'Database server eg. localhost or www.example.com.');
$lang->add('INSTALL_DB_USERNAME_HELP', 'Database username. You can get it from server administrator if you don\'t have it.');
$lang->add('INSTALL_DB_PASSWORD_HELP', 'Database user password connected to given user.');
$lang->add('INSTALL_DB_DATABASE_HELP', 'Created database name. You can get it from server administrator if you don\'t have it.');
$lang->add('INSTALL_DB_DATABASE_PRFX_HELP', 'Iportant database tables prefix which provides application functionality.');
$lang->add('INSTALL_SESSION_EXPIRES_HELP', 'Time after session will expire.');
$lang->add('INSTALL_SUPPROT_CONTACT_EMAIL_HELP', 'Email on which users can contact with you.');
$lang->add('INSTALL_FILL_EMPTY_FIELDS', 'Please fill all empty fields.');
$lang->add('INSTALL_INSTALLATION_MSG', 'Installation in progress.');
$lang->add('INSTALL_INSTALLATION_SUCC', 'Succes!');
$lang->add('INSTALL_INSTALLATION_ERR', 'Error!');

$lang->add('IMPORT_EXPORT_SITE_TITLE', 'AnyBase - Import/export');
$lang->add('IMPORT_EXPORT_SITE_DESCRIPTION', 'Welcome to AnyBase export and import page!');
$lang->add('IMPORT_EXPORT_SITE_AUTHOR', 'Mateusz Balcerzak');
$lang->add("IMPORT_EXPORT_PANEL0_HANDY", "Import database");
$lang->add("IMPORT_EXPORT_PANEL1_HANDY", "Export database");
$lang->add("IMPORT_EXPORT_PANEL0_TITLE", "IMPORT DATABASE");
$lang->add("IMPORT_EXPORT_PANEL1_TITLE", "EXPORT DATABASE");
$lang->add("IMPORT_EXPORT_PANEL0_TEXT", "Now you can import database. Remember that file should be and zipped sql file. If you exported database from anyother database please zip your file and then import!");
$lang->add("IMPORT_EXPORT_PANEL1_TEXT", "Now you can export database. Exported database will be an zipped sql file. REMEMBER THAT IMPORT OR EXPORT FILES ARE ZIPPED SQLS FILES!");
$lang->add("IMPORT_EXPORT_BUTTON1", "Export");

$lang->add("MSG_EXPORT_SUCC_TITLE", "Success!");
$lang->add("MSG_EXPORT_SUCC_MSG", "Successfully exported database!");
$lang->add("MSG_EXPORT_ERR_TITLE", "Error!");
$lang->add("MSG_EXPORT_ERR_MSG", "Error during database export!");
$lang->add("MSG_IMPORT_SUCC_TITLE", "Success!");
$lang->add("MSG_IMPORT_SUCC_MSG", "Successfully imported database!");
$lang->add("MSG_IMPORT_ERR_TITLE", "Error!");
$lang->add("MSG_IMPORT_ERR_MSG", "Error during database import!");

?>
